<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Authors>LegendaryB</Authors>
        <Company>LegendaryB</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/LegendaryB/Nimble</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NotLegendaryB.Nimble.StaticFiles" Version="1.0.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.2-preview.0.1" />
    </ItemGroup>

</Project>
