# Nimble

./: .gitignore  LICENSE  Nimble.sln  README.md
.github/workflows/: nuget-publish.yml
src/Nimble/: HttpHandler.cs  HttpHeaderNames.cs  HttpServer.cs  HttpVerb.cs  IHttpServer.cs  Nimble.csproj
src/Nimble.ConsoleApp/: Nimble.ConsoleApp.csproj  Program.cs  README.md
src/Nimble.ConsoleApp/Commands/: ServeApiCommand.cs  ServeCommand.cs  ServeStaticCommand.cs
src/Nimble.ConsoleApp/Contracts/: PersonContract.cs
src/Nimble.ConsoleApp/Controllers/: PersonController.cs
src/Nimble.ConsoleApp/Settings/: ServeApiCommandSettings.cs  ServeCommandSettings.cs  ServeStaticFilesCommandSettings.cs
src/Nimble.StaticFiles/: Nimble.StaticFiles.csproj  README.md
src/Nimble.StaticFiles/Content/: ContentTypeMapper.cs  FileExtensionToContentTypeMapper.cs  IContentTypeMapper.cs  IFileExtensionToContentTypeMapper.cs
src/Nimble.StaticFiles/Controllers/: StaticFileController.cs
src/Nimble.StaticFiles/Extensions/: HttpServerExtensions.cs
src/Nimble.StaticFiles/Templating/: DirectoryListingGenerator.cs  EmbeddedHtmlTemplateLoader.cs  HtmlTemplateProcessor.cs
src/Nimble.StaticFiles/Templating/Constants/: DirectoryListingTemplatePlaceholders.cs  ItemTemplatePlaceholders.cs
src/Nimble.StaticFiles/templates/: DirectoryListingTemplate.html  ItemTemplate.html
src/Nimble/Builders/: HttpServerBuilder.Middlewares.cs  HttpServerBuilder.Routing.cs  HttpServerBuilder.cs
src/Nimble/Controllers/: Controller.cs  DelegateController.cs
src/Nimble/Extensions/: HttpListenerExtensions.cs  HttpListenerRequestExtensions.cs  HttpListenerResponseExtensions.cs  HttpServerExtensions.cs  HttpServerRoutingExtensions.cs  MiddlewareExtensions.cs
src/Nimble/Http/: HttpHeaderNames.cs  HttpVerb.cs  ProblemDetails.cs
src/Nimble/Middleware/: BlockRequestMiddleware.cs  BlockTraceMiddleware.cs  CorsMiddleware.cs  DelegateMiddleware.cs  IMiddleware.cs  MiddlewareContext.cs  NimbleMiddlewareDelegate.cs  RequestLoggingMiddleware.cs
src/Nimble/Routing/: HttpRouter.cs  IHttpRouter.cs  IRouter.cs  RouteEntry.cs  Router.cs
