<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nimble</RootNamespace>
        <PackageId>NotLegendaryB.Nimble.StaticFiles</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/LegendaryB/Nimble</PackageProjectUrl>
        <Authors>LegendaryB</Authors>
        <Company>LegendaryB</Company>
        <Copyright>Copyright (c) LegendaryB 2025</Copyright>
        <Version>1.0.0</Version>
        <Description>Package for Nimble to add static file serving capabilities.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/LegendaryB/Nimble</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="templates\*.html"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NotLegendaryB.Nimble" Version="1.0.1" />
    </ItemGroup>

</Project>
