<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nimble</RootNamespace>
        <PackageId>NotLegendaryB.Nimble.StaticFiles</PackageId>
        <Authors>LegendaryB</Authors>
        <Company>LegendaryB</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nimble\Nimble.csproj" />
        <EmbeddedResource Include="templates\*.html"/>
    </ItemGroup>

</Project>
