<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NotLegendaryB.Nimble</PackageId>
        <Authors>LegendaryB</Authors>
        <Company>LegendaryB</Company>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Content\Templates\DirectoryListingTemplate.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\Templates\ItemTemplate.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
